{:up ["
create table app_users(id int not null identity primary key
, email varchar(100) not null
, status varchar(20) not null
, random_token varchar(100)
, created_at timestamp default current_timestamp
)
"
      "
create table projects (id int not null identity primary key
, owner int not null
, name varchar(100) not null
, created_at timestamp default current_timestamp
, content clob
, foreign key (owner) references app_users (id))"

      "
create table published_projects (id int not null identity primary key
, project_id int not null
, path varchar(250)
, foreign key (project_id) references projects (id)
, unique (path))
"
     ]
 :down [
     "DROP TABLE published_projects"
     "DROP TABLE projects"
     "DROP TABLE app_users"
     ]
}
